Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2022
Var
// Seção de Declarações das variáveis 
     n1,n2,n3,n4,m:real
     nome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("digite seu nome")
leia(nome)
escreval("digite sua primeira nota")
leia(n1)
escreval("digite sua segunda nota")
leia(n2)
escreval("digite sua terceira nota")
leia(n3)
escreval("digite sua quarta nota")
leia(n4)
m<-(n1+n2+n3+n4)/4


escreva(nome,"    sua media é ",m)

Fimalgoritmo